# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update



# Payment Gateway API credentials
razorpay.key.id=rzp_test_YEAcK13VIjpvu8
razorpay.key.secret=ns2wjQZa1FzmMTwMcIxa1WRe

